<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
<header>
    <h1>OUR GALLERY</h1>
    <p>Welcome to our product gallery</p>
</header>

<gallery>
<div class="container" id="container-a">
    <div class="img-container" id="img1-c"><a href="./image/Sidecar Keyholder_field_whiskey_with key - sq.jpg" target="_blank"><img src="./image/Sidecar Keyholder_field_whiskey_with key - sq.jpg" alt=""></a></div>
    <div id="img2-c"><a href="./image/Sidecar Keyholder_field_navy_2..jpg" target="_blank"><img src="./image/Sidecar Keyholder_field_navy&whiskey - sq.jpg" alt=""></a></div>
    <div id="img3-c"><a href="./image/Sidecar Keyholder_field_navy_2..jpg" target="_blank"><img src="./image/Sidecar Keyholder_field_navy_2..jpg" alt=""></a></div>
    <div id="img4-c"><a href="./image/Sidecar-Keyholder_field_grey.jpg" target="_blank"><img src="./image/Sidecar-Keyholder_field_grey.jpg" alt=""></a></div>
    <div id="img5-c"><a href="./image/Sidecar-Keyholder-Double_field_group - sq.jpg" target="_blank"><img src="./image/Sidecar-Keyholder-Double_field_group - sq.jpg" alt=""></a></div>
       
</div>


<div class="container" id="container-b">
    <div class="img-container" id="img1-c"><a href="./image/Old-Fashion_model_navy_front.jpg" target="_blank"><img src="./image/Old-Fashion_model_navy_front.jpg" alt=""></a></div>
    <div id="img2-c"><a href="./image/Old-Fashion_grey-dark-coffee_front-and-back有相位_card.webp" target="_blank"><img src="./image/Old-Fashion_grey-dark-coffee_front-and-back有相位_card.webp" alt=""></a></div>
    <div id="img3-c"><a href="./image/Old-Fashion_field_collection_front_photo-slot-sq-e1673627431966.webp" target="_blank"><img src="./image/Old-Fashion_field_collection_front_photo-slot-sq-e1673627431966.webp" alt=""></a></div>
    <div id="img4-c"><a href="./image/Old-Fashion_studio_navy_close-up.webp" target="_blank"><img src="./image/Old-Fashion_studio_navy_close-up.webp" alt=""></a></div>
    <div id="img5-c"><a href="./image/Old-Fashion_caramel-whiskey_front-and-back_with-photo-slot_card.webp" target="_blank"><img src="./image/Old-Fashion_caramel-whiskey_front-and-back_with-photo-slot_card.webp" alt=""></a></div>
       
</div>

<div class="container" id="container-a">
    <div class="img-container" id="img1-c"><a href="./image/Dale_Business card-holder_model_lavender_front-with-hand.jpg" target="_blank"><img src="./image/Dale_Business card-holder_model_lavender_front-with-hand.jpg" alt=""></a></div>
    <div id="img2-c"><a href="./image/Business card holder_field_lavender_all colors - sq.jpg" target="_blank"><img src="./image/Business card holder_field_lavender_all colors - sq.jpg" alt=""></a></div>
    <div id="img3-c"><a href="./image/Business card holder_field_whiskey_side_.jpg" target="_blank"><img src="./image/Business card holder_field_whiskey_side_.jpg" alt=""></a></div>
    <div id="img4-c"><a href="./image/Business card holder_model_navy with hand.jpg" target="_blank"><img src="./image/Business card holder_model_navy with hand.jpg" alt=""></a></div>
    <div id="img5-c"><a href="./image/Business card holder_model_whiskey with hand - sq..jpg" target="_blank"><img src="./image/Business card holder_model_whiskey with hand - sq..jpg" alt=""></a></div>
       
</div>


</gallery>




</body>
</html>